[tox]
envlist =
     py39
     lint

[testenv:lint]
skip_install = true
commands =
    black app/ tests/
    isort app/ tests/
deps =
    isort
    black
description = Run code formatters and linters.